Resultados Estudio de Tiempos
----------------------------------------------------
RESULTADOS ESTUDIO DE TIEMPOS 
 
Los resultados de tiempos para cada operario se encuentran a continuación: 

Tiempo básico para cada operario:
Para la Tarea A, el Operario 1 tuvo un tiempo básico de 4.0 segundos.
 

Para la Tarea C, el Operario 1 tuvo un tiempo básico de 6.0 segundos.
 
----------------------------------------------------

Tiempo estándar para cada operario:
Para la Tarea A, el Operario 1 tuvo un tiempo estándar de 6.5 segundos.
 

Para la Tarea C, el Operario 1 tuvo un tiempo estándar de 9.7 segundos.
 
----------------------------------------------------
----------------------------------------------------

Los resultados de tiempos promedio por Tarea se encuentran a continuación:

Tiempo estándar promedio para cada Tarea:
El tiempo estándar promedio de la Tarea A es de 6.5 segundos.

El tiempo estándar promedio de la Tarea C es de 9.7 segundos.

----------------------------------------------------
